<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/toolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    //app:layout_constraintTop_toBottomOf="@+id/profile_scrollView"


    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:elevation="6dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/toTabSampleButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:id="@+id/toHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:elevation="6dp"
        android:onClick="onClick"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/toTabSampleButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:elevation="6dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="@+id/profileToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp" />

    <ScrollView
        android:id="@+id/profile_scrollView"
        android:layout_width="370dp"
        android:layout_height="872dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileToolbar"
        app:layout_constraintVertical_bias="0.005">


    </ScrollView>






    <ImageView
        android:id="@+id/camera_ImageView"
        android:layout_width="139dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:onClick="onCameraImageClick"

        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

    <ImageView
        android:id="@+id/memo_imageView"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"

        android:tint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_black_24dp" />

    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="145dp"
        android:layout_height="18dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="45dp"
        android:text="@string/tv_profile_birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_profile_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>